.page {
	gap: 64px;
	width: 100%;
	display: flex;
	padding: 20px;
	margin: 0 auto;
	max-width: 1200px;
	padding-block: 64px;
	flex-direction: column;
}

.page .button {
	gap: 10px;
	display: flex;
	cursor: pointer;
	font-weight: 600;
	padding: 4px 22px;
	border-radius: 4px;
	align-items: center;
	background-color: var(--primary-color);
	box-shadow: 0 0 6px 0 var(--input-color);
}

.page .button:hover {
	background-color: var(--background);
}

.page .country {
	gap: 64px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.country_flag img {
	width: 450px;
	height: auto;
}

.country_info {
	gap: 32px;
	display: flex;
	flex-direction: column;
	color: var(--text-color);
}

.country_details {
	display: grid;
	gap: 12px 32px;
	text-align: start;
	grid-template-columns: 1fr 1fr;
}

.country_details p {
	font-size: 16px;
	font-weight: 300;
}

.country_details p strong {
	font-weight: 600;
}

.country_borders,
.border_links {
	gap: 16px;
	display: flex;
	align-items: center;
}

.border_links {
	flex-wrap: wrap;
}

@media (max-width: 1024px) {
	.page {
		height: fit-content;
	}

	.page .country {
		flex-direction: column;
	}

	.country_flag img {
		width: 100%;
		max-width: 600px;
	}

	.country_details {
		grid-template-columns: 1fr;
	}

	.country_borders {
		align-items: flex-start;
		flex-direction: column;
	}
}
